DB_PASSWORD=test_work
DB_NAME=test_work
DB_HOST=localhost
DB_PORT=5441
DB_USER=test_work
REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6385
REDIS_DB=0
PORT=5004
KAFKA_URL=localhost:9092
KAFKA_TOPIC_NAME=banner-clicks
KAFKA_GROUP_ID=banner-group